# NyarGit

./: .gitignore  NyarGit.sln
NyarGit/: NyarGit.sln
NyarGit.Tests/: UnitTest1.cs
NyarGit/NyarGit/: App.axaml  App.axaml.cs  NLog.debug.config  NLog.release.config  NyarGit.csproj  ViewLocator.cs
NyarGit/NyarGit.Android/: MainActivity.cs  NyarGit.Android.csproj
NyarGit/NyarGit.Android/Properties/: AndroidManifest.xml
NyarGit/NyarGit.Browser/: NyarGit.Browser.csproj  Program.cs
NyarGit/NyarGit.Browser/Properties/: launchSettings.json
NyarGit/NyarGit.Browser/wwwroot/: index.html
NyarGit/NyarGit.Desktop/: NyarGit.Desktop.csproj  Program.cs  app.manifest
NyarGit/NyarGit.Tests/: NyarGit.Tests.csproj
NyarGit/NyarGit.iOS/: AppDelegate.cs  Info.plist  Main.cs  NyarGit.iOS.csproj
NyarGit/NyarGit.iOS/Resources/: LaunchScreen.xib
NyarGit/NyarGit/Models/Git/: GitClient.cs  GitRepository.cs  GitResult.cs  GitStatus.cs  IGitClient.cs
NyarGit/NyarGit/Properties/: ErrorResource.Designer.cs  ErrorResource.ja.resx  ErrorResource.resx  InfoResource.Designer.cs  InfoResource.ja.resx  InfoResource.resx
NyarGit/NyarGit/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NyarGit/NyarGit/ViewModels/Control/: CustomTitleBarViewModel.cs
NyarGit/NyarGit/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NyarGit/NyarGit/Views/Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs
